usr/bin/blogilo
usr/share/applications/org.kde.blogilo.desktop
usr/share/config.kcfg/blogilo.kcfg
usr/share/icons/hicolor/*/actions/format-text-blockquote.png
usr/share/icons/hicolor/*/actions/format-text-code.png
usr/share/icons/hicolor/*/actions/insert-more-mark.png
usr/share/icons/hicolor/*/actions/remove-link.png
usr/share/icons/hicolor/*/actions/upload-media.png
usr/share/icons/hicolor/*/apps/blogilo.png
usr/share/kconf_update/blogilo-15.08-kickoff.sh
usr/share/kconf_update/blogilo.upd
usr/share/metainfo/org.kde.blogilo.appdata.xml
