etc/dbus-1/system.d/org.kde.kalarmrtcwake.conf
etc/xdg/autostart/kalarm.autostart.desktop
usr/bin/kalarm
usr/bin/kalarmautostart
usr/lib/*/libexec/kalarm_helper
usr/share/appdata/kalarm.appdata.xml
usr/share/applications/org.kde.kalarm.desktop
usr/share/config.kcfg/kalarmconfig.kcfg
usr/share/dbus-1/system-services/org.kde.kalarmrtcwake.service
usr/share/icons/hicolor/*/apps/kalarm.png
usr/share/kalarm/
usr/share/kconf_update/kalarm-1.2.1-general.pl
usr/share/kconf_update/kalarm-1.9.5-defaults.pl
usr/share/kconf_update/kalarm-15.08-kickoff.sh
usr/share/kconf_update/kalarm-2.0.2-general.pl
usr/share/kconf_update/kalarm-2.1.5-general.pl
usr/share/kconf_update/kalarm-version.pl
usr/share/kconf_update/kalarm.upd
usr/share/kxmlgui5/kalarm/
usr/share/polkit-1/actions/org.kde.kalarmrtcwake.policy
