usr/share/doc/HTML/*/akonadi_archivemail_agent/
usr/share/doc/HTML/*/akonadi_notes_agent/
usr/share/doc/HTML/*/akonadi_sendlater_agent/
usr/share/doc/HTML/*/akregator/
usr/share/doc/HTML/*/blogilo/
usr/share/doc/HTML/*/contactthemeeditor/
usr/share/doc/HTML/*/headerthemeeditor/
usr/share/doc/HTML/*/importwizard/
usr/share/doc/HTML/*/kalarm/
usr/share/doc/HTML/*/kmail/
usr/share/doc/HTML/*/knotes/
usr/share/doc/HTML/*/konsolecalendar/
usr/share/doc/HTML/*/kontact-admin/
usr/share/doc/HTML/*/kontact/
usr/share/doc/HTML/*/korganizer/
usr/share/doc/HTML/*/ktnef/
usr/share/doc/HTML/*/pimsettingexporter/
usr/share/doc/HTML/*/sieveeditor/
