usr/share/doc/kde/HTML/*/akonadi_archivemail_agent/
usr/share/doc/kde/HTML/*/akonadi_notes_agent/
usr/share/doc/kde/HTML/*/akonadi_sendlater_agent/
usr/share/doc/kde/HTML/*/akregator/
usr/share/doc/kde/HTML/*/blogilo/
usr/share/doc/kde/HTML/*/contactthemeeditor/
usr/share/doc/kde/HTML/*/headerthemeeditor/
usr/share/doc/kde/HTML/*/importwizard/
usr/share/doc/kde/HTML/*/kabcclient/
usr/share/doc/kde/HTML/*/kalarm/
usr/share/doc/kde/HTML/*/kioslave/news/
usr/share/doc/kde/HTML/*/kjots/
usr/share/doc/kde/HTML/*/kleopatra/
usr/share/doc/kde/HTML/*/kmail/
usr/share/doc/kde/HTML/*/kmailcvt/
usr/share/doc/kde/HTML/*/knode/
usr/share/doc/kde/HTML/*/knotes/
usr/share/doc/kde/HTML/*/konsolekalendar/
usr/share/doc/kde/HTML/*/kontact-admin/
usr/share/doc/kde/HTML/*/kontact/
usr/share/doc/kde/HTML/*/korganizer/
usr/share/doc/kde/HTML/*/ktimetracker/
usr/share/doc/kde/HTML/*/ktnef/
usr/share/doc/kde/HTML/*/kwatchgnupg/
usr/share/doc/kde/HTML/*/pimsettingexporter/
usr/share/doc/kde/HTML/*/sieveeditor/
usr/share/kde4/apps/pimsettingexporter/backup-structure.txt
